// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWIN DIALOGEX 0, 0, 258, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".upskkale 0.2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "upskkale!",IDOK,149,79,50,14
    PUSHBUTTON      "Exit",IDCANCEL,201,79,50,14
    EDITTEXT        IDC_DEMO,51,7,146,13,ES_AUTOHSCROLL
    LTEXT           "Demo:",IDC_STATIC,9,9,22,8
    PUSHBUTTON      "Browse...",IDC_BDEMO,201,7,50,13
    EDITTEXT        IDC_ARGUMENTS,51,23,146,13,ES_AUTOHSCROLL
    LTEXT           "Arguments:",IDC_STATIC,9,25,38,8
    CTEXT           "Based on the original .kkapture code by Fabian ""ryg/fr"" Giesen",IDC_STATIC,6,60,246,12
    EDITTEXT        IDC_MINIMUMWIDTH,84,39,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minimum resolution:",IDC_STATIC,9,42,64,8
    EDITTEXT        IDC_MINIMUMHEIGHT,126,39,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,118,41,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

